[gd_scene load_steps=11 format=3 uid="uid://dya80oi4k4gi0"]

[ext_resource type="Script" path="res://scripts/ui/star_menu.gd" id="1_2676o"]
[ext_resource type="PackedScene" uid="uid://ccqoxqinccvii" path="res://SCENES/characters/PLAYER.tscn" id="2_81y5u"]
[ext_resource type="Texture2D" uid="uid://deccx3uappssy" path="res://bg/layers/layers2/ground_3.png" id="4_kpik3"]
[ext_resource type="Texture2D" uid="uid://ovkyiatfq4hg" path="res://assets/sprites/UI/image 1.png" id="5_xf56w"]
[ext_resource type="Texture2D" uid="uid://72h5ttqmqixo" path="res://assets/sprites/UI/PLAY.png" id="6_3r4d4"]
[ext_resource type="Texture2D" uid="uid://i3m5lushoywf" path="res://assets/sprites/UI/Frame 2.png" id="7_agi8v"]
[ext_resource type="PackedScene" uid="uid://getmw7e78r4k" path="res://SCENES/objects/transportado.tscn" id="8_2qrcd"]
[ext_resource type="PackedScene" uid="uid://46fj3w4t51qs" path="res://SCENES/ui/transition.tscn" id="9_lw8e4"]

[sub_resource type="Gradient" id="Gradient_cpyn2"]
offsets = PackedFloat32Array(0, 0.99654)
colors = PackedColorArray(7.89344e-06, 0.8524, 0.805219, 1, 1.34766e-06, 0.684966, 0.999376, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4wml7"]
gradient = SubResource("Gradient_cpyn2")

[node name="ui_menu" type="Node2D"]
script = ExtResource("1_2676o")

[node name="FONDO DEL NIVEL" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
scroll_offset = Vector2(10, 0)
scroll_base_scale = Vector2(2, 2)

[node name="Parallax2D" type="Parallax2D" parent="FONDO DEL NIVEL"]
repeat_size = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="FONDO DEL NIVEL/Parallax2D"]
position = Vector2(-9, -3)
scale = Vector2(3.37891, 485)
texture = SubResource("GradientTexture1D_4wml7")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="FONDO DEL NIVEL"]

[node name="Sprite2D" type="Sprite2D" parent="FONDO DEL NIVEL/Parallax2D2"]
position = Vector2(-440, -546)
scale = Vector2(0.960417, 1.03241)
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="FONDO DEL NIVEL"]
autoscroll = Vector2(100, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="FONDO DEL NIVEL/Parallax2D3"]
position = Vector2(-9.6866, -2.03915)
rotation = -0.000159756
scale = Vector2(0.450619, 0.448166)
texture = ExtResource("4_kpik3")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 427.0
offset_top = 140.0
offset_right = 826.0
offset_bottom = 451.0
alignment = 1

[node name="Image1" type="Sprite2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(197, -7)
texture = ExtResource("5_xf56w")

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
action_mode = 0
icon = ExtResource("6_3r4d4")
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
icon = ExtResource("7_agi8v")
flat = true
icon_alignment = 1

[node name="plataforma" parent="." instance=ExtResource("8_2qrcd")]
position = Vector2(354, 365)

[node name="Transition" parent="." instance=ExtResource("9_lw8e4")]
position = Vector2(61, 4)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(424, 238)

[node name="player" parent="Camera2D" instance=ExtResource("2_81y5u")]
position = Vector2(-81, 78)
